{
  "name": "linking-bio",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "yarn workspace backend dev",
    "dev:frontend": "yarn workspace frontend dev"
  }
}
